@import url('https://fonts.googleapis.com/css?family=Raleway')
	
body
  margin: 0
  font-family: 'Raleway'


.container
  max-width: 1200px
  margin: 0 auto

/* NAVIGATION */

$color-white: #fff
$color-aqua: #00C7E8
$color-black: #000000
$color-grey: #808080

header
  background-color: $color-black
  >nav
    >img
      height: 50px
    >ul
      margin: 0
      padding: 0
      list-style-type: none
      float: right
      >li
        margin-right: 15px
        display: inline-block
        &:last-of-type
          margin-right: 0
        >a
          line-height: 50px
          display: block
          color: $color-white
          text-decoration: none
          text-transform: uppercase
          font-weight: bold
          font-size: 18px
          &:hover
            color: $color-aqua

.navbar
  font-size: 0

/* WELCOME SECTION */

.hero
  background-image: url(https://images.pexels.com/photos/109371/pexels-photo-109371.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb)
  background-size: cover
  background-position: center
  height: 50vh
  width: 100%
  margin-bottom: 70px
  .slogan
    float: right
    width: 35%
    background-color: rgba(48, 40, 43, 0.6)
    position: relative
    top: 25%
    font-size: 40px
    p
      color: $color-white
      text-transform: uppercase
      padding: 0 35px

span
  font-weight: 900

/* THREE BUTTONS */

*
  box-sizing: border-box

.row:before, 
.row:after
  content: ""
  display: table
  clear: both
 
[class*="col-"]
  float: left
  Min-height: 1px
  padding: 12px	

.col-1 
  width: 8.33%
.col-2 
  width: 16.66%
.col-3 
  width: 25%
.col-4 
  width: 33.33%
.col-5 
  width: 41.66%
.col-6 
  width: 50%
.col-7 
  width: 58.33%
.col-8 
  width: 66.66%
.col-9 
  width: 75%
.col-10
  width: 83.33%
.col-11 
  width: 91.66%
.col-12 
  width: 100%

.threebuttons 
  .row
    margin: 0 auto
    .col-4 
      .icon
        font-size: 70px
        background: $color-black
        color: $color-white
        height: 160px
        width: 160px
        margin: 0 auto
        line-height: 150px
        text-align: center
        transition: background 0.5s, transform 0.5s
        cursor: pointer
        border-radius: 15px
        &:hover
          transform: scale(1.1)
          background: $color-aqua
          color: $color-white
        &:hover + h3
          color: $color-aqua
          transform: scale(1.1)
      p
        color: $color-grey
        text-align: center
      h3
        margin-top: 60px
        text-transform: uppercase
        text-align: center
        transition:  0.5s
        font-size: 30px

/* FEATURED WORKS */

.featured
  width: 60%
  margin: 0 auto
  margin-bottom: 80px
  h1
    text-transform: uppercase
    text-align: center
    font-size: 50px
    font-weight: 900
  p
    color: $color-grey
    text-align: center
    font-size: 20px

/* GALLERY */

.message
  height: 100%
  padding: 0
  position: relative
 
.message1
  width: 100%
  height: 100%
  
.gallery
  margin-bottom: 70px
  .row
    height: 300px

.col-40,
  @extend .message
  width: 40%
 
.col-20
  @extend .message
  width: 20% 

.row .col-40 .layer .icons, 
.row .col-20 .layer .icons
  color: $color-white
  text-align: center
  position: relative
  top: 50%
  opacity: 0
  transition: opacity 500ms
  transform: translateY(-50%)

.row .col-40 .layer .icons .fa, 
.row .col-20 .layer .icons .fa
  padding: 10px
  background: $color-white
  color: $color-black
  border-radius: 15%
  margin: 10px
  width: 40px
  height: 40px
  cursor: pointer

.row .col-40:hover .layer .icons, 
.row .col-20:hover .layer .icons
  opacity: 1	
	
.row .col-40 img, 
.row .col-20 img
  @extend .message1

.row .col-40 .layer, 
.row .col-20 .layer
  @extend .message1
  position: absolute
  top: 0
  left: 0
  border: 0
  transition: background 500ms

.row .col-40:hover .layer, 
.row .col-20:hover .layer
  background: rgba(0, 0, 0, .5)

/* STAFF */

.row 
  .col-3
    .circle
      width: 250px
      height: 250px
      border-radius: 50%
      position: relative
      overflow: hidden
      margin: 0 auto
      cursor: pointer
      line-height: 250px
      &:hover
        .layer
          background: rgba(0, 0, 0, .5)
          span
            opacity: 1
      img
        @extend .message1
      .layer
        @extend .message1
        position: absolute
        top: 0
        left: 0
        font-size: 26px
        color: $color-white
        text-align: center
        letter-spacing: 4px
        transition: background 500ms
        span
          opacity: 0
          position: relative
    p
      text-align: center
      color: $color-black
      font-size: 30px
      font-weight: bold
      
/* YOUR AWSOME TEXT */

.col-offset-4 
  margin-left: 33.33%
				
.awsome
  background-image: url(https://subtlepatterns.com/patterns/grey_wash_wall.png)
  margin-bottom: 50px
  .container
    position: relative
  .row
    .phone
      position: absolute
      width: 33.33%
      bottom: 0
      font-size: 0
      height: 90%
      img
        width: 90%
        height: 100%
        position: absolute
        right: 0
    .col-8
      padding-top: 60px
      padding-left: 30px
      .text1
        width: 60%
        padding-left: 0
      .text2
        width: 40%
        font-style: italic
      span
        font-size: 40px
        color: $color-white
        text-transform: uppercase
        letter-spacing: 2px
        padding: 0
        font-weight: 900
        float: left
      .col-6
        color: $color-white
        
/* DIGITS */

.digits
  margin-bottom: 50px
  .row
    .col-3
      text-align: center
      font-size: 70px
      color: $color-black
      padding: 0
      p
        font-size: 20px
        color: $color-aqua
        text-transform: uppercase
        font-weight: 900
        
/* FOOTER */
 							
.footer
  background-color: $color-grey
  .col-4
    color: $color-white
    h3
      text-transform: uppercase
      font-size: 30px
      position: relative
      display: inline-block
      font-weight: bolder
      &:after
        content: ''
        display: table
        position: absolute
        width: 100px
        height: 2px
        background: $color-white
        top: 50%
        left: calc(100% + 10px)
    .footer p
      font-size: 20px
      font-weight: lighter
    .icon-btn
      font-size: 20px
      width: 40px
      height: 40px
      background-color: $color-aqua
      color: $color-white
      cursor: pointer
      border: none
      margin-right: 10px
  .middle
    h3
      padding-left: 12px
    .col-9
      padding-left: 30px
      padding-top: 0
    .col-3
      padding-top: 0
    .top
      padding-top: 12px
    span
      font-size: 20px
      font-weight: lighter
  .copyrightindex.html style.css style.sass
  

    .col-9
      padding-left: 30px
      padding-top: 0
    .col-3
      padding-top: 0
    .top
      padding-top: 12px
    span
      font-size: 20px
      font-weight: lighter
  .copyright
    background-color: $color-black
    color: $color-white
    padding: 5px 0
    p
      text-align: center
      
/********************  MEDIA QUERIES ********************/

/******************** WELCOME SECTION *********************/
@media(min-width: 768px) and (max-width: 1199px)	
  .hero
    .slogan
      p
        font-size: 30px
      
/******************** THREE BUTTONS *********************/
@media(min-width: 768px) and (max-width: 1199px)
  .threebuttons
    .row
      .col-4
        .icon 
          font-size: 55px
          height: 120px
          width: 120px
          line-height: 120px
          cursor: default
          &:hover
            transform: none
            background: $color-black
          &:hover + h3
            color: $color-black	
            transform: none
        h3
          font-size: 25px
        
/******************** FEATURED WORKS ********************/
@media(min-width: 768px) and (max-width: 1199px)	
  .featured 
    h1
      font-size: 40px
    
/****************** GALLERY ********************/
@media(min-width: 768px) and (max-width: 1199px)
  .row 
    .col-40
      &:hover
        .layer
          background: rgba(0, 0, 0, 0)
  
  .row
    .col-20
      &:hover
        .layer
          background: rgba(0, 0, 0, 0)
	
  .row
    .col-40
      .layer
        .icons
          opacity: 1
          
  .row 
    .col-20
      .layer
        .icons
          opacity: 1
	
  .row
    .col-40
      &:hover
        .layer
          .icons
            opacity: 1
            
  .row 
    .col-20
      &:hover 
        .layer 
          .icons
            opacity: 1	
	
  .row 
    .col-40 
      .layer 
        .icons 
          .fa
            cursor: default
            
  .row 
    .col-20 
      .layer 
        .icons 
          .fa 
            cursor: default
  
/****************** STAFF *******************/
@media(min-width: 768px) and (max-width: 1199px)	
  .row 
    .col-3 
      p
        font-size: 25px
      .circle
        cursor: default
        &:hover
          .layer
            background: rgba(0, 0, 0, 0)
            span
              opacity: 1
        .layer
          span
            opacity: 1
          
/******************** YOUR AWSOME TEXT ********************/
@media(min-width: 768px) and (max-width: 1199px)	
  .awsome 
    .row 
      .col-8
        .title
          text-align: center
          span
            font-size: 35px

/******************** DIGITS *********************/
@media(min-width: 768px) and (max-width: 1199px)
  .digits 
    .col-3 
      font-size: 60px
      p
        font-size: 15px

/******************** FOOTER ********************/	
@media(min-width: 768px) and (max-width: 1199px)
  .footer
    .row
      .col-4
        text-align: center
        h3
          font-size: 25px
          &:after
            width: 30px
        button
          margin-top: 10px
        .icon-btn
          cursor: default

@media(min-width: 768px) and (max-width: 1199px)	
  [class*="col-"]
    width: 100%
    float: left

@media(min-width: 768px) and (max-width: 1199px)	
  .col-m-40
    width: 40%
  .col-m-20
    width: 20%

@media(min-width: 768px) and (max-width: 1199px)	
  .col-m-1 
    width: 8.33%
  .col-m-2 
    width: 16.66%
  .col-m-3 
    width: 25%
  .col-m-4 
    width: 33.33%
  .col-m-5 
    width: 41.66%
  .col-m-6 
    width: 50%
  .col-m-7 
    width: 58.33%
  .col-m-8 
    width: 66.66%
  .col-m-9 
    width: 75%
  .col-m-10 
    width: 83.33%
  .col-m-11 
    width: 91.66%
  .col-m-12 
    width: 100%

/******************** NAVIGATION ********************/
@media(max-width: 767px)
  header
    >nav
      text-align: center
      >ul
        float: none
        >li
          display: block
          text-align: center
          margin-right: 0	
	
/******************** WELCOME SECTION ********************/
@media(max-width: 767px)
  .hero 
    .slogan p
      font-size: 20px

/******************** THREE BUTTONS ********************/		
@media(max-width: 767px)
  .threebuttons
    .row
      .col-4
        .icon
          font-size: 40px
          height: 80px
          width: 80px
          line-height: 80px  
          cursor: default
          &:hover
            transform: none
            background: $color-black
          &:hover + h3
            color: $color-black
            transform: none
        h3
          font-size: 20px
          
/******************** FEATURED WORKS *******************/	
@media(max-width: 767px)
  .featured
    h1
      font-size: 30px	

/********************* GALLERY *********************/
@media(max-width: 767px)
  .row 
    .col-40
      &:hover 
        .layer
          background: rgba(0, 0, 0, 0)
          
  .row 
    .col-20
      &:hover 
        .layer
          background: rgba(0, 0, 0, 0)
  
  .row
    .col-40
      &:last-of-type
        margin-bottom: 40px
      .layer 
        .icons
          opacity: 1
  .row 
    .col-20 
      .layer 
        .icons
          opacity: 1

  .row 
    .col-40
      &:hover 
        .layer 
          .icons
            opacity: 1
          
  .row 
    .col-20
      &:hover 
        .layer 
          .icons
            opacity: 1	

  .row 
    .col-40 
      .layer 
        .icons 
          .fa
            cursor: default
            
  .row 
    .col-20 
      .layer 
        .icons 
          .fa
            cursor: default
       
/******************** STAFF *******************/
@media(max-width: 767px)
  .row
    .col-3
      p
        font-size: 05px
      .circle
        cursor: default
        &:hover
          .layer
            background: rgba(0, 0, 0, 0)
            span
              opacity: 1
        .layer
          span
            opacity: 1

/******************** YOUR AWSOME TEXT ********************/
@media(max-width: 767px)	
  .awsome 
    .row
      .phone
        position: relative
        width: 100%
        text-align: center
        padding-top: 20px
        img
          position: relative
          max-width: 100%
      .col-8
        padding-left: 12px
        padding-top: 40px
        .col-6
          float: none
          text-align: center
        .text1
          padding-left: 12px
          width: 100%
        .text2
          width: 100%
        .title
          text-align: center
          span
            font-size: 30px
            float: none

/******************* DIGITS ******************/
@media(max-width: 767px)
  .digits 
    .col-3 
      font-size: 50px
      p
        font-size: 15px
         
/******************** FOOTER ********************/	
@media (max-width: 767px)
  .footer
    .row
      .col-4
        text-align: center
        h3
          font-size: 25px
          &:after
            display: none
        .icon-btn
          cursor: default         
            
@media(max-width: 767px)
  [class*="col-"]
    width: 100%
    float: left

@media(max-width: 767px)
  .col-s-1 
    width: 8.33%
  .col-s-2
    width: 16.66%
  .col-s-3 
    width: 25%
  .col-s-4 
    width: 33.33%
  .col-s-5 
    width: 41.66
  .col-s-6 
    width: 50%
  .col-s-7
    width: 58.33%
  .col-s-8 
    width: 66.66%
  .col-s-9 
    width: 75%
  .col-s-10 
    width: 83.33%
  .col-s-11
    width: 91.66%
  .col-s-12
    width: 100%  

@media(max-width: 767px)
  .col-sm-offset-0 
    margin-left: 0
